// Home Content


.home {
 
  

  .intro {
    .containertruck {
      background-image: url(https://i.gyazo.com/53fb78b4f99d3b51e51a7e5f68314b9c.jpg); 
      background-color: #cccccc; 
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
      padding: 20px;
      height: 70vh;
      padding-top: 8%;
      padding-left: 13%;
      width: 100%;
      @media @phone{
        display: none;
      }
      i {
        font-size: 100px;
        color: black;
      }

        h3{
          font-family: 'Carter One';
          color: rgb(255, 255, 255);
          margin-bottom: 1%;
        }
      
      
        input[type=text], select, textarea {
        width: 20%; 
        padding: 12px; 
        text-align: center;
        opacity: .8;
        border: 1px solid rgb(59, 136, 224);
        background-color: rgb(255, 255, 255);
        
        
      }

      input[type=text]:hover, select:hover, textarea:hover {
          opacity: 1;
          border: 1px solid rgb(59, 136, 224);
          background-color: rgb(255, 255, 255);
        }
      

      
      
      
      input[type=submit] {
        background-color: orange;
        color: white;
        padding: 11px 20px;
        border: 1px solid orange;
        cursor: pointer;
      }
      
      
      input[type=submit]:hover {
        background-color: rgb(59, 136, 224);
        border: 1px solid rgb(59, 136, 224);
      }
      
     
    }

    text-align: center;

    
    .headerimg{
      margin-top: 4%;
      width: 100%;
      max-height: 100vh;
      @media @phone{
        width: 100%;
        margin-top: 21%;
      }
    }

    .foodtext{
      display: flex;
      flex-direction: column;
      padding: 10px;
      padding-left: 10%;
      padding-right: 10%;
      width: 100%;
      align-items: center;
      
      
    
    h2 {
      font-family: 'Carter One';
      color:  rgb(59, 136, 224);
      border-bottom: 2px dashed orange;
      width: 25%;
      margin-top: 1%;
      margin-bottom: 1%;
      padding: 0.3%;
      @media @phone{
        width: 100%;
      }
      
     
      
      
    }

    p {
      padding:0 15px;
      font-size: 2.0rem;
      
    }
  }
  }

  .food-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    @media @phone {
      flex-direction: column;
      width: 100%;
      align-items: center;
      flex-wrap: nowrap;
      .food3{
        width: 90%;
      }
      .food2{
        display: none;
      }
      .food1{
        display: none;
      }

     
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      max-height: 30vh;
      border-top: 3px solid rgb(59, 136, 224);
      border-bottom: 3px solid orange;
      padding-bottom: .3%;
      padding-top: .3%;
      
      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }

    }
  }

  .find-food {
    .flexcolumn();
    padding: 15px;
    width: 100%;
    align-items: center;

    h3 {
      margin-top: 11px;
      font-family: 'Carter One';
      color:  rgb(59, 136, 224);
      border-bottom: 2px dashed orange;
      padding: .3%;
    }

    p {
      margin-top: 13px;
      width: 60%;
      text-align: center;
    }
  }

  .app {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0px 0px;
      margin-top: 0px;
  }

    .app-text {
      margin-top: 3%;
      width: 50%;
      padding-left: 10%;
      @media @phone {
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex-wrap: nowrap;
        
    }

      h3 {
        margin-bottom: 10px;
        padding: 1%;
        text-align: center;
        font-family: 'Carter One';
        color: rgb(59, 136, 224);
        font-size: 4rem;
        border-bottom: 2px dashed orange;
        width: 55%;
        margin-left: 22%;
        @media @phone{
          width: 100%;
          margin-left: -5%;
        }
      }

      p {
        margin-bottom: 26px;
        text-align: center;
        font-size: 2rem;
        @media @phone{
          width: 100%;
          margin-left: -5%;
        }
        
      }

      .btn {
        margin-left: 43%;
        @media @phone {
          display: flex;
          width: 100%;
          height: 4vh;
          align-items: center;
          justify-content: center;
          margin-left: -2%;
        }
        .button(@btn-bg-color, @wild-sand);

        &:hover{
          .button(@wild-sand, @btn-bg-color);
        }
      }
        
    }

    .app-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: none;
    }
      
      img {
        width: 70%;
        height: 60vh;
        border-radius: 10px;
        padding-left: 30%;
    
      }
    }
  }
}// home

// About Content

.container2 {

  height: 70vh;
  width: 100%;
  .flexcolumn();
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  padding-bottom: 10%;
  border-bottom: 1px solid lightgrey;
  a {
    text-decoration: none;
  }

  .mission {

    width: 30%;
    .flexcolumn();
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    @media @phone{
      width: 90%;
      margin-top: -60%;
    }
  }

  .imgab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  img {
    width: 23%;
    height: 100%;
    max-height: 40vh;
    border-top: 3px solid rgb(59, 136, 224);
    border-bottom: 3px solid orange;
    padding-bottom: .3%;
    padding-top: .3%;
    margin-top: 2%;
    
    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }

  }

  h2 {
    font-family: 'Carter One';
    color:  rgb(59, 136, 224);
    font-size: 4rem;
    margin-bottom: 2%;

  }

  p{
    font-size: 2rem;
  }
}

.container3 {
  height: 110vh;
  width: 100%;
  .flexcolumn();
  align-items: center;
  padding-top: 5%;

  @media @phone{
    height: 50vh;
  }

  a {
    text-decoration: none;
  }

  .values {

    width: 40%;
    @media @phone{
      width: 90%;
      margin-top: -60%;
    }
  }

  h2 {
    font-family: 'Carter One';
    color:  rgb(59, 136, 224);
    font-size: 4rem;
    margin-bottom: 2%;

  }

  ul{
    font-size: 2rem;
    list-style-type: square;

    li{
      margin-bottom: 2%;
      list-style-type: square;
    }
  }

  .contact {
    margin-top: 5%;
  }
  
  
  input[type=text], select, textarea {
    width: 150%;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
    margin-left: -25%;
  }
  
  
  input[type=submit] {
    background-color: rgb(59, 136, 224);;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-left: -25%;
  }
  
  input[type=submit]:hover {
    background-color: orange;
    display: flex;
    justify-content: center;
  }

  
  .container {
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 1%;
    width: 40%;
    display: flex;
    justify-content: center;
    margin-top: 1%;
  }
}//about

