// Mixins Here

.button(@btn-bg-color, @wild-sand) {
    background-color: @btn-bg-color;
    border: none;
    color: @wild-sand;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.flexcolumn(){
    display: flex;
    flex-direction: column;
}